; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStiksDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "stiks.h"

ClassCount=4
Class1=CStiksApp
Class2=CStiksDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STIKS_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_STIKS_DIALOG (English (U.S.))

[CLS:CStiksApp]
Type=0
HeaderFile=stiks.h
ImplementationFile=stiks.cpp
Filter=N

[CLS:CStiksDlg]
Type=0
HeaderFile=stiksDlg.h
ImplementationFile=stiksDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=stiksDlg.h
ImplementationFile=stiksDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_STIKS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CStiksDlg

[DLG:IDD_STIKS_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=ID_COMP,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_1,button,1342242816
Control4=IDC_2,button,1342242816
Control5=IDC_3,button,1342242816
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

